#rootLogger配置警告级别以及输出方式，stdout为标准输出
log4j.rootLogger=DUBUG, stdout

#配置日志输出地，org.apache.log4j.ConsoleAppender为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#日志格式化，PatternLayout布局是最常用的格式化器
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
